<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dna"
    tools:context=".Activity.WelcomeActivity">

    <TextView
        android:id="@+id/textbelow"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="专注于生物科研"
        android:textColor="#0000FF"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textbelow"
        android:layout_above="@id/textbelow"
        android:text="实验管家"
        android:textColor="#FF0000"
        android:textSize="30sp" />

</RelativeLayout>
